<?php //Shopware%255CCore%255CFramework%255CApi%255CController%255CInfoController%2523infoShopwareVersion

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.5.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/_info/version',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'System Info & Healthcheck',
                ],
            ],
            'summary' => [
                1 => 'Get the Shopware version',
            ],
            'description' => [
                1 => 'Get the version of the Shopware instance',
                'Returns the version of the Shopware instance.',
                6 => 'The Shopware version.',
            ],
            'operationId' => [
                1 => 'infoShopwareVersion',
            ],
            'responses' => [
                1 => [
                    $o[2],
                ],
            ],
            '_context' => [
                1 => $o[11],
                $o[3],
                5 => $o[9],
                $o[7],
            ],
            'response' => [
                2 => '200',
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                9 => $o[10],
                11 => $o[12],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                9 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                11 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                9 => 1009,
                11 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                9 => 'Annotation',
                11 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                9 => 'DocParser',
                11 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                9 => 'Shopware\\Core\\Framework\\Compatibility',
                11 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                9 => [
                    $o[5],
                ],
                11 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                ],
            ],
            'property' => [
                6 => 'version',
            ],
            'type' => [
                6 => 'string',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                13 => '/api/_info/version',
                '/api/v1/_info/version',
            ],
            'name' => [
                13 => 'api.info.shopware.version',
                'api.info.shopware.version_old_version',
            ],
            'methods' => [
                13 => [
                    'GET',
                ],
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[13],
        $o[14],
    ],
    []
); }];
