<?php //Shopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CLoginRoute%2523login

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/account/login',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Login & Registration',
                ],
            ],
            'summary' => [
                1 => 'Log in a customer',
            ],
            'description' => [
                1 => 'Logs in customers given their credentials.',
                6 => 'Email',
                9 => 'Password',
                14 => 'A successful login returns a context token which is associated with the logged in user. Use that as your `sw-context-token` header for subsequent requests.',
                20 => 'If credentials are incorrect an error is returned',
            ],
            'operationId' => [
                1 => 'loginCustomer',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[14],
                    $o[20],
                ],
            ],
            '_context' => [
                1 => $o[26],
                $o[3],
                5 => $o[12],
                $o[7],
                9 => $o[10],
                14 => $o[15],
                17 => $o[18],
                20 => $o[21],
                23 => $o[24],
            ],
            'required' => [
                2 => true,
                5 => [
                    'username',
                    'password',
                ],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
                14 => [
                    $o[17],
                ],
                20 => [
                    $o[23],
                ],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                10 => $o[11],
                12 => $o[13],
                15 => $o[16],
                18 => $o[19],
                21 => $o[22],
                24 => $o[25],
                26 => $o[27],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                21 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                24 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                26 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                10 => 1009,
                12 => 1009,
                15 => 1009,
                18 => 1009,
                21 => 1009,
                24 => 1009,
                26 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                18 => 'Annotation',
                21 => 'Annotation',
                24 => 'Annotation',
                26 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                18 => 'DocParser',
                21 => 'DocParser',
                24 => 'DocParser',
                26 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                21 => 'Shopware\\Core\\Framework\\Compatibility',
                24 => 'Shopware\\Core\\Framework\\Compatibility',
                26 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[5],
                ],
                15 => [
                    $o[14],
                ],
                18 => [
                    $o[17],
                ],
                21 => [
                    $o[20],
                ],
                24 => [
                    $o[23],
                ],
                26 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                    $o[9],
                ],
            ],
            'property' => [
                6 => 'username',
                9 => 'password',
            ],
            'type' => [
                6 => 'string',
                9 => 'string',
            ],
            'response' => [
                14 => '200',
                20 => '401',
            ],
            'ref' => [
                17 => '#/components/schemas/ContextTokenResponse',
                23 => '#/components/schemas/failure',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                28 => '/store-api/account/login',
            ],
            'name' => [
                28 => 'store-api.account.login',
            ],
            'methods' => [
                28 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[28],
    ],
    []
); }];
