<?php //Shopware%255CCore%255CContent%255CMailTemplate%255CApi%255CMailActionController%2523build

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.4.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/_action/mail-template/build',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'Mail Operations',
                ],
            ],
            'summary' => [
                1 => 'Preview a mail template',
            ],
            'description' => [
                1 => 'Generates a preview of a mail template.',
                6 => 'Only the property `templateData` is used. It provides additional variables to the templating engine.',
                'An associative array that is handed over to the templating engine and can be used as variables in the mail content.',
                12 => 'The content of the mail as plain text.',
                'The content of mail mail template in html format.',
                20 => 'The rendered preview of the mail template.',
            ],
            'operationId' => [
                1 => 'build',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[20],
                ],
            ],
            '_context' => [
                1 => $o[26],
                $o[3],
                5 => $o[18],
                $o[10],
                $o[8],
                12 => $o[16],
                $o[14],
                20 => $o[21],
                23 => $o[24],
            ],
            'required' => [
                2 => true,
                5 => [
                    'mailTemplateType',
                    'mailTemplate',
                ],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
                20 => [
                    $o[23],
                ],
            ],
            'logger' => [
                3 => $o[4],
                8 => $o[9],
                10 => $o[11],
                14 => $o[15],
                16 => $o[17],
                18 => $o[19],
                21 => $o[22],
                24 => $o[25],
                26 => $o[27],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                8 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                14 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                21 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                24 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                26 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                8 => 1009,
                10 => 1009,
                14 => 1009,
                16 => 1009,
                18 => 1009,
                21 => 1009,
                24 => 1009,
                26 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                8 => 'Annotation',
                10 => 'Annotation',
                14 => 'Annotation',
                16 => 'Annotation',
                18 => 'Annotation',
                21 => 'Annotation',
                24 => 'Annotation',
                26 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                8 => 'DocParser',
                10 => 'DocParser',
                14 => 'DocParser',
                16 => 'DocParser',
                18 => 'DocParser',
                21 => 'DocParser',
                24 => 'DocParser',
                26 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                8 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                14 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                21 => 'Shopware\\Core\\Framework\\Compatibility',
                24 => 'Shopware\\Core\\Framework\\Compatibility',
                26 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                8 => [
                    $o[7],
                ],
                10 => [
                    $o[6],
                ],
                14 => [
                    $o[13],
                ],
                16 => [
                    $o[12],
                ],
                18 => [
                    $o[5],
                ],
                21 => [
                    $o[20],
                ],
                24 => [
                    $o[23],
                ],
                26 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                    $o[12],
                ],
                [
                    $o[7],
                ],
                12 => [
                    $o[13],
                ],
            ],
            'property' => [
                6 => 'mailTemplateType',
                'templateData',
                12 => 'mailTemplate',
                'contentHtml',
            ],
            'type' => [
                6 => 'object',
                'object',
                12 => 'object',
                'string',
                23 => 'string',
            ],
            'example' => [
                7 => [
                    'order' => [
                        'orderNumber' => 5000,
                        'customerName' => 'Example Customer',
                    ],
                    'messageOfTheDay' => 'An apple a day keeps the doctor away!',
                ],
                13 => 'Hello {{ order.customerName }}, this is example mail content, the current date is {{ \'now\'|date(\'d/m/Y\') }}',
            ],
            'additionalProperties' => [
                7 => true,
            ],
            'response' => [
                20 => '200',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                28 => '/api/_action/mail-template/build',
            ],
            'name' => [
                28 => 'api.action.mail_template.build',
            ],
            'methods' => [
                28 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[28],
    ],
    []
); }];
