<?php //Shopware%255CCore%255CContent%255CLandingPage%255CSalesChannel%255CCachedLandingPageRoute%2523load

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.4.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/landing-page/{landingPageId}',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Content',
                ],
            ],
            'summary' => [
                1 => 'Fetch a landing page with the resolved CMS page',
            ],
            'description' => [
                1 => 'Loads a landing page by its identifier and resolves the CMS page.'."\n"
                    ."\n"
                    .'**Important notice**'."\n"
                    ."\n"
                    .'The criteria passed with this route also affects the listing, if there is one within the cms page.',
                5 => 'Identifier of the landing page.',
                15 => 'Resolves only the given slot identifiers. The identifiers have to be seperated by a \'|\' character.',
                20 => 'The loaded landing page with cms page',
            ],
            'operationId' => [
                1 => 'readLandingPage',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                    $o[5],
                ],
            ],
            'requestBody' => [
                1 => $o[11],
            ],
            'responses' => [
                1 => [
                    $o[20],
                    $o[26],
                ],
            ],
            '_context' => [
                1 => $o[29],
                $o[3],
                5 => $o[9],
                $o[7],
                11 => $o[12],
                14 => $o[18],
                $o[16],
                20 => $o[21],
                23 => $o[24],
                26 => $o[27],
            ],
            'name' => [
                2 => 'Api-Basic-Parameters',
                5 => 'landingPageId',
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                9 => $o[10],
                12 => $o[13],
                16 => $o[17],
                18 => $o[19],
                21 => $o[22],
                24 => $o[25],
                27 => $o[28],
                29 => $o[30],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                9 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                21 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                24 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                27 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                29 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                9 => 1009,
                12 => 1009,
                16 => 1009,
                18 => 1009,
                21 => 1009,
                24 => 1009,
                27 => 1009,
                29 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                9 => 'Annotation',
                12 => 'Annotation',
                16 => 'Annotation',
                18 => 'Annotation',
                21 => 'Annotation',
                24 => 'Annotation',
                27 => 'Annotation',
                29 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                9 => 'DocParser',
                12 => 'DocParser',
                16 => 'DocParser',
                18 => 'DocParser',
                21 => 'DocParser',
                24 => 'DocParser',
                27 => 'DocParser',
                29 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                9 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                21 => 'Shopware\\Core\\Framework\\Compatibility',
                24 => 'Shopware\\Core\\Framework\\Compatibility',
                27 => 'Shopware\\Core\\Framework\\Compatibility',
                29 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                9 => [
                    $o[5],
                ],
                12 => [
                    $o[11],
                ],
                16 => [
                    $o[15],
                ],
                18 => [
                    $o[14],
                ],
                21 => [
                    $o[20],
                ],
                24 => [
                    $o[23],
                ],
                27 => [
                    $o[26],
                ],
                29 => [
                    $o[1],
                ],
            ],
            'in' => [
                5 => 'path',
            ],
            'required' => [
                5 => true,
            ],
            'schema' => [
                5 => $o[6],
            ],
            'type' => [
                6 => 'string',
                15 => 'string',
            ],
            '_unmerged' => [
                11 => [
                    $o[14],
                ],
                20 => [
                    $o[23],
                ],
            ],
            'properties' => [
                14 => [
                    $o[15],
                ],
            ],
            'property' => [
                15 => 'slots',
            ],
            'response' => [
                20 => '200',
                26 => '404',
            ],
            'ref' => [
                23 => '#/components/schemas/LandingPage',
                26 => '#/components/responses/404',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                31 => '/store-api/landing-page/{landingPageId}',
            ],
            'name' => [
                31 => 'store-api.landing-page.detail',
            ],
            'methods' => [
                31 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[31],
    ],
    []
); }];
