<?php //Shopware%255CCore%255CContent%255CContactForm%255CSalesChannel%255CContactFormRoute%2523load

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/contact-form',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Content',
                ],
            ],
            'summary' => [
                1 => 'Submit a contact form message',
            ],
            'description' => [
                1 => 'Used for submitting contact forms. Be aware that there can be more required fields, depending on the system settings.',
                6 => 'Identifier of the salutation. Use `/api/salutation` endpoint to fetch possible values.',
                9 => 'Firstname. This field may be required depending on the system settings.',
                12 => 'Lastname. This field may be required depending on the system settings.',
                15 => 'Email address',
                18 => 'Phone. This field may be required depending on the system settings.',
                21 => 'The subject of the contact form.',
                24 => 'The message of the contact form',
                27 => 'Identifier of the navigation page. Can be used to override the configuration.'."\n"
                    .'Take a look at the settings of a category containing a concact form in the administration.',
                30 => 'Identifier of the cms element',
                33 => 'Type of the content management page',
                36 => 'Entity name for slot config',
                41 => 'Message sent successful.',
            ],
            'operationId' => [
                1 => 'sendContactMail',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[41],
                ],
            ],
            '_context' => [
                1 => $o[44],
                $o[3],
                5 => $o[39],
                $o[7],
                9 => $o[10],
                12 => $o[13],
                15 => $o[16],
                18 => $o[19],
                21 => $o[22],
                24 => $o[25],
                27 => $o[28],
                30 => $o[31],
                33 => $o[34],
                36 => $o[37],
                41 => $o[42],
            ],
            'required' => [
                2 => true,
                5 => [
                    'salutationId',
                    'email',
                    'subject',
                    'comment',
                ],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                10 => $o[11],
                13 => $o[14],
                16 => $o[17],
                19 => $o[20],
                22 => $o[23],
                25 => $o[26],
                28 => $o[29],
                31 => $o[32],
                34 => $o[35],
                37 => $o[38],
                39 => $o[40],
                42 => $o[43],
                44 => $o[45],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                19 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                22 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                25 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                28 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                31 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                34 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                37 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                39 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                42 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                44 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                10 => 1009,
                13 => 1009,
                16 => 1009,
                19 => 1009,
                22 => 1009,
                25 => 1009,
                28 => 1009,
                31 => 1009,
                34 => 1009,
                37 => 1009,
                39 => 1009,
                42 => 1009,
                44 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                13 => 'Annotation',
                16 => 'Annotation',
                19 => 'Annotation',
                22 => 'Annotation',
                25 => 'Annotation',
                28 => 'Annotation',
                31 => 'Annotation',
                34 => 'Annotation',
                37 => 'Annotation',
                39 => 'Annotation',
                42 => 'Annotation',
                44 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                13 => 'DocParser',
                16 => 'DocParser',
                19 => 'DocParser',
                22 => 'DocParser',
                25 => 'DocParser',
                28 => 'DocParser',
                31 => 'DocParser',
                34 => 'DocParser',
                37 => 'DocParser',
                39 => 'DocParser',
                42 => 'DocParser',
                44 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                19 => 'Shopware\\Core\\Framework\\Compatibility',
                22 => 'Shopware\\Core\\Framework\\Compatibility',
                25 => 'Shopware\\Core\\Framework\\Compatibility',
                28 => 'Shopware\\Core\\Framework\\Compatibility',
                31 => 'Shopware\\Core\\Framework\\Compatibility',
                34 => 'Shopware\\Core\\Framework\\Compatibility',
                37 => 'Shopware\\Core\\Framework\\Compatibility',
                39 => 'Shopware\\Core\\Framework\\Compatibility',
                42 => 'Shopware\\Core\\Framework\\Compatibility',
                44 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                10 => [
                    $o[9],
                ],
                13 => [
                    $o[12],
                ],
                16 => [
                    $o[15],
                ],
                19 => [
                    $o[18],
                ],
                22 => [
                    $o[21],
                ],
                25 => [
                    $o[24],
                ],
                28 => [
                    $o[27],
                ],
                31 => [
                    $o[30],
                ],
                34 => [
                    $o[33],
                ],
                37 => [
                    $o[36],
                ],
                39 => [
                    $o[5],
                ],
                42 => [
                    $o[41],
                ],
                44 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                    $o[9],
                    $o[12],
                    $o[15],
                    $o[18],
                    $o[21],
                    $o[24],
                    $o[27],
                    $o[30],
                    $o[33],
                    $o[36],
                ],
            ],
            'property' => [
                6 => 'salutationId',
                9 => 'firstName',
                12 => 'lastName',
                15 => 'email',
                18 => 'phone',
                21 => 'subject',
                24 => 'comment',
                27 => 'navigationId',
                30 => 'slotId',
                33 => 'cmsPageType',
                36 => 'entityName',
            ],
            'type' => [
                6 => 'string',
                9 => 'string',
                12 => 'string',
                15 => 'string',
                18 => 'string',
                21 => 'string',
                24 => 'string',
                27 => 'string',
                30 => 'string',
                33 => 'string',
                36 => 'string',
            ],
            'response' => [
                41 => '200',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                46 => '/store-api/contact-form',
            ],
            'name' => [
                46 => 'store-api.contact.form',
            ],
            'methods' => [
                46 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[46],
    ],
    []
); }];
