<?php //Swag%255CPayPal%255COrdersApi%255CAdministration%255CPayPalOrdersController%2523captureAuthorization

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Acl'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Acl')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/_action/paypal-v2/capture-authorization/{orderTransactionId}/{authorizationId}',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'PayPal',
                ],
            ],
            'description' => [
                1 => 'Captures the PayPal authorization and sets the state of the Shopware order transaction accordingly',
                'ID of the order transaction which contains the PayPal payment',
                8 => 'ID of the PayPal authorization',
                18 => 'Partner Attribution ID. See Swag\\PayPal\\RestApi\\PartnerAttributionId',
                21 => 'Amount which should be captured',
                24 => 'Currency of the capture',
                27 => 'Invoice number of the capture',
                30 => 'A note to the payer sent with the capture',
                33 => 'Define if this is the final capture',
                38 => 'Details of the PayPal capture',
            ],
            'operationId' => [
                1 => 'captureAuthorization',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                    $o[8],
                ],
            ],
            'requestBody' => [
                1 => $o[14],
            ],
            'responses' => [
                1 => [
                    $o[38],
                ],
            ],
            '_context' => [
                1 => $o[44],
                $o[6],
                $o[4],
                8 => $o[12],
                $o[10],
                14 => $o[15],
                17 => $o[36],
                $o[19],
                21 => $o[22],
                24 => $o[25],
                27 => $o[28],
                30 => $o[31],
                33 => $o[34],
                38 => $o[39],
                41 => $o[42],
            ],
            'parameter' => [
                2 => 'orderTransactionId',
                8 => 'authorizationId',
            ],
            'name' => [
                2 => 'orderTransactionId',
                8 => 'authorizationId',
            ],
            'in' => [
                2 => 'path',
                8 => 'path',
            ],
            'required' => [
                2 => true,
                8 => true,
            ],
            'schema' => [
                2 => $o[3],
                8 => $o[9],
            ],
            'type' => [
                3 => 'string',
                9 => 'string',
                18 => 'string',
                21 => 'string',
                24 => 'string',
                27 => 'string',
                30 => 'string',
                33 => 'boolean',
            ],
            'logger' => [
                4 => $o[5],
                6 => $o[7],
                10 => $o[11],
                12 => $o[13],
                15 => $o[16],
                19 => $o[20],
                22 => $o[23],
                25 => $o[26],
                28 => $o[29],
                31 => $o[32],
                34 => $o[35],
                36 => $o[37],
                39 => $o[40],
                42 => $o[43],
                44 => $o[45],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                19 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                22 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                25 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                28 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                31 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                34 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                36 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                39 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                42 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                44 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                6 => 1009,
                10 => 1009,
                12 => 1009,
                15 => 1009,
                19 => 1009,
                22 => 1009,
                25 => 1009,
                28 => 1009,
                31 => 1009,
                34 => 1009,
                36 => 1009,
                39 => 1009,
                42 => 1009,
                44 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                19 => 'Annotation',
                22 => 'Annotation',
                25 => 'Annotation',
                28 => 'Annotation',
                31 => 'Annotation',
                34 => 'Annotation',
                36 => 'Annotation',
                39 => 'Annotation',
                42 => 'Annotation',
                44 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                19 => 'DocParser',
                22 => 'DocParser',
                25 => 'DocParser',
                28 => 'DocParser',
                31 => 'DocParser',
                34 => 'DocParser',
                36 => 'DocParser',
                39 => 'DocParser',
                42 => 'DocParser',
                44 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                19 => 'Shopware\\Core\\Framework\\Compatibility',
                22 => 'Shopware\\Core\\Framework\\Compatibility',
                25 => 'Shopware\\Core\\Framework\\Compatibility',
                28 => 'Shopware\\Core\\Framework\\Compatibility',
                31 => 'Shopware\\Core\\Framework\\Compatibility',
                34 => 'Shopware\\Core\\Framework\\Compatibility',
                36 => 'Shopware\\Core\\Framework\\Compatibility',
                39 => 'Shopware\\Core\\Framework\\Compatibility',
                42 => 'Shopware\\Core\\Framework\\Compatibility',
                44 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[2],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[8],
                ],
                15 => [
                    $o[14],
                ],
                19 => [
                    $o[18],
                ],
                22 => [
                    $o[21],
                ],
                25 => [
                    $o[24],
                ],
                28 => [
                    $o[27],
                ],
                31 => [
                    $o[30],
                ],
                34 => [
                    $o[33],
                ],
                36 => [
                    $o[17],
                ],
                39 => [
                    $o[38],
                ],
                42 => [
                    $o[41],
                ],
                44 => [
                    $o[1],
                ],
            ],
            '_unmerged' => [
                14 => [
                    $o[17],
                ],
                38 => [
                    $o[41],
                ],
            ],
            'properties' => [
                17 => [
                    $o[18],
                    $o[21],
                    $o[24],
                    $o[27],
                    $o[30],
                    $o[33],
                ],
            ],
            'property' => [
                18 => 'partnerAttributionId',
                21 => 'amount',
                24 => 'currency',
                27 => 'invoiceNumber',
                30 => 'noteToPayer',
                33 => 'isFinal',
            ],
            'response' => [
                38 => '200',
            ],
            'ref' => [
                41 => '#/components/schemas/swag_paypal_v2_order_capture',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                46 => '/api/_action/paypal-v2/capture-authorization/{orderTransactionId}/{authorizationId}',
            ],
            'name' => [
                46 => 'api.action.paypal_v2.capture_authorization',
            ],
            'methods' => [
                46 => [
                    'POST',
                ],
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Acl' => [
            'value' => [
                47 => [
                    'order.editor',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[46],
        $o[47],
    ],
    []
); }];
