<?php //Shopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CSendPasswordRecoveryMailRoute%2523sendRecoveryMail

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/account/recovery-password',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Profile',
                ],
            ],
            'summary' => [
                1 => 'Send a password recovery mail',
            ],
            'description' => [
                1 => 'This operation is Step 1 of the password reset flow. Make sure to implement Step 2 "Reset password with recovery credentials" in order to allow for the complete flow in your application'."\n"
                    ."\n"
                    .'Sends a recovery mail containing a link with credentials that allows a customer to reset their password.',
                6 => 'E-Mail address to identify the customer',
                9 => 'URL of the storefront to use for the generated reset link. It has to be a domain that is configured in the sales channel domain settings.',
                14 => 'If email corresponds to an existing customer, a mail will be sent out to that customer containing a link assembled using the following schema:'."\n"
                    ."\n"
                    .'Returns a success indicating a successful initialisation of the reset flow.',
            ],
            'operationId' => [
                1 => 'sendRecoveryMail',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[14],
                ],
            ],
            '_context' => [
                1 => $o[20],
                $o[3],
                5 => $o[12],
                $o[7],
                9 => $o[10],
                14 => $o[15],
                17 => $o[18],
            ],
            'required' => [
                2 => true,
                5 => [
                    'email',
                    'storefrontUrl',
                ],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
                14 => [
                    $o[17],
                ],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                10 => $o[11],
                12 => $o[13],
                15 => $o[16],
                18 => $o[19],
                20 => $o[21],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                20 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                10 => 1009,
                12 => 1009,
                15 => 1009,
                18 => 1009,
                20 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                18 => 'Annotation',
                20 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                18 => 'DocParser',
                20 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                20 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[5],
                ],
                15 => [
                    $o[14],
                ],
                18 => [
                    $o[17],
                ],
                20 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                    $o[9],
                ],
            ],
            'property' => [
                6 => 'email',
                9 => 'storefrontUrl',
            ],
            'type' => [
                6 => 'string',
                9 => 'string',
            ],
            'response' => [
                14 => '200',
            ],
            'ref' => [
                17 => '#/components/schemas/SuccessResponse',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                22 => '/store-api/account/recovery-password',
            ],
            'name' => [
                22 => 'store-api.account.recovery.send.mail',
            ],
            'methods' => [
                22 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[22],
    ],
    []
); }];
