<?php //Shopware%255CCore%255CContent%255CProduct%255CSalesChannel%255CSuggest%255CProductSuggestRoute%2523load

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Entity')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Entity' => [
            'value' => [
                1 => 'product',
            ],
        ],
        'stdClass' => [
            'path' => [
                2 => '/search-suggest',
            ],
            'tags' => [
                2 => [
                    'Store API',
                    'Product',
                ],
            ],
            'summary' => [
                2 => 'Search for products (suggest)',
            ],
            'description' => [
                2 => 'Can be used to implement search previews or suggestion listings, that don’t require any interaction.',
                11 => 'Using the search parameter, the server performs a text search on all records based on their data model and weighting as defined in the entity definition using the SearchRanking flag.',
                18 => 'Returns a product listing containing all products and additional fields.'."\n"
                    ."\n"
                    .'Note: Aggregations, currentFilters and availableSortings are empty in this response. If you need them to display a listing, use the /search route instead.',
            ],
            'operationId' => [
                2 => 'searchSuggest',
            ],
            'requestBody' => [
                2 => $o[3],
            ],
            'responses' => [
                2 => [
                    $o[18],
                ],
            ],
            '_context' => [
                2 => $o[24],
                $o[4],
                6 => $o[16],
                $o[8],
                10 => $o[14],
                $o[12],
                18 => $o[19],
                21 => $o[22],
            ],
            'required' => [
                3 => true,
                10 => [
                    'search',
                ],
            ],
            '_unmerged' => [
                3 => [
                    $o[6],
                ],
                18 => [
                    $o[21],
                ],
            ],
            'logger' => [
                4 => $o[5],
                8 => $o[9],
                12 => $o[13],
                14 => $o[15],
                16 => $o[17],
                19 => $o[20],
                22 => $o[23],
                24 => $o[25],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                8 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                14 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                19 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                22 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                24 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                8 => 1009,
                12 => 1009,
                14 => 1009,
                16 => 1009,
                19 => 1009,
                22 => 1009,
                24 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                8 => 'Annotation',
                12 => 'Annotation',
                14 => 'Annotation',
                16 => 'Annotation',
                19 => 'Annotation',
                22 => 'Annotation',
                24 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                8 => 'DocParser',
                12 => 'DocParser',
                14 => 'DocParser',
                16 => 'DocParser',
                19 => 'DocParser',
                22 => 'DocParser',
                24 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                8 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                14 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                19 => 'Shopware\\Core\\Framework\\Compatibility',
                22 => 'Shopware\\Core\\Framework\\Compatibility',
                24 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                8 => [
                    $o[7],
                ],
                12 => [
                    $o[11],
                ],
                14 => [
                    $o[10],
                ],
                16 => [
                    $o[6],
                ],
                19 => [
                    $o[18],
                ],
                22 => [
                    $o[21],
                ],
                24 => [
                    $o[2],
                ],
            ],
            'type' => [
                6 => 'object',
                10 => 'object',
                'string',
            ],
            'allOf' => [
                6 => [
                    $o[7],
                    $o[10],
                ],
            ],
            'ref' => [
                7 => '#/components/schemas/ProductListingFlags',
                21 => '#/components/schemas/ProductListingResult',
            ],
            'properties' => [
                10 => [
                    $o[11],
                ],
            ],
            'property' => [
                11 => 'search',
            ],
            'response' => [
                18 => '200',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                26 => '/store-api/search-suggest',
            ],
            'name' => [
                26 => 'store-api.search.suggest',
            ],
            'methods' => [
                26 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[26],
    ],
    []
); }];
