<?php //Shopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CDeleteAddressRoute%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Delete'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Delete')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.2.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/account/address/{addressId}',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Address',
                ],
            ],
            'summary' => [
                1 => 'Delete an address of a customer',
            ],
            'description' => [
                1 => 'Delete an address of customer.'."\n"
                    ."\n"
                    .'Only addresses which are not set as default addresses for shipping or billing can be deleted. You can check the current default addresses of your customer using the profile information endpoint and change them using the default address endpoint.'."\n"
                    ."\n"
                    .'     **A customer must have at least one address (which can be used for shipping and billing).**'."\n"
                    ."\n"
                    .'An automatic fallback is not applied.',
                'ID of the address to be deleted.',
                8 => 'No Content response, when the address has been deleted',
                11 => 'Response containing a list of errors, most likely due to the address being in use',
            ],
            'operationId' => [
                1 => 'deleteCustomerAddress',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                ],
            ],
            'responses' => [
                1 => [
                    $o[8],
                    $o[11],
                ],
            ],
            '_context' => [
                1 => $o[14],
                $o[6],
                $o[4],
                8 => $o[9],
                11 => $o[12],
            ],
            'name' => [
                2 => 'addressId',
            ],
            'in' => [
                2 => 'path',
            ],
            'required' => [
                2 => true,
            ],
            'schema' => [
                2 => $o[3],
            ],
            'type' => [
                3 => 'string',
            ],
            'logger' => [
                4 => $o[5],
                6 => $o[7],
                9 => $o[10],
                12 => $o[13],
                14 => $o[15],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                9 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                14 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                6 => 1009,
                9 => 1009,
                12 => 1009,
                14 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                9 => 'Annotation',
                12 => 'Annotation',
                14 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                9 => 'DocParser',
                12 => 'DocParser',
                14 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                9 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                14 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[2],
                ],
                9 => [
                    $o[8],
                ],
                12 => [
                    $o[11],
                ],
                14 => [
                    $o[1],
                ],
            ],
            'response' => [
                8 => '204',
                11 => '400',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired' => [
            'allowGuest' => [
                16 => true,
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                17 => '/store-api/account/address/{addressId}',
            ],
            'name' => [
                17 => 'store-api.account.address.delete',
            ],
            'methods' => [
                17 => [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[16],
        $o[17],
    ],
    []
); }];
