<?php //Shopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CRemoveWishlistProductRoute%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Delete'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Delete')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.4.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/customer/wishlist/delete/{productId}',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Wishlist',
                ],
            ],
            'summary' => [
                1 => 'Remove a product from a wishlist',
            ],
            'description' => [
                1 => 'Removes a product from a customer\'s wishlist.'."\n"
                    ."\n"
                    .'**Important constraints**'."\n"
                    ."\n"
                    .'* Anonymous (not logged-in) customers can not have wishlists.'."\n"
                    .'* The wishlist feature has to be activated.',
                'The identifier of the product to be removed from the wishlist.',
                8 => 'Returns a success response indicating a successful removal.',
                14 => 'The removal of the product failed. Probably because the product could not be found on the wishlist.',
            ],
            'operationId' => [
                1 => 'deleteProductOnWishlist',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                ],
            ],
            'responses' => [
                1 => [
                    $o[8],
                    $o[14],
                ],
            ],
            '_context' => [
                1 => $o[20],
                $o[6],
                $o[4],
                8 => $o[9],
                11 => $o[12],
                14 => $o[15],
                17 => $o[18],
            ],
            'name' => [
                2 => 'productId',
            ],
            'in' => [
                2 => 'path',
            ],
            'required' => [
                2 => true,
            ],
            'schema' => [
                2 => $o[3],
            ],
            'type' => [
                3 => 'string',
            ],
            'pattern' => [
                3 => '^[0-9a-f]{32}$',
            ],
            'logger' => [
                4 => $o[5],
                6 => $o[7],
                9 => $o[10],
                12 => $o[13],
                15 => $o[16],
                18 => $o[19],
                20 => $o[21],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                9 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                20 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                6 => 1009,
                9 => 1009,
                12 => 1009,
                15 => 1009,
                18 => 1009,
                20 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                9 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                18 => 'Annotation',
                20 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                9 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                18 => 'DocParser',
                20 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                9 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                20 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[2],
                ],
                9 => [
                    $o[8],
                ],
                12 => [
                    $o[11],
                ],
                15 => [
                    $o[14],
                ],
                18 => [
                    $o[17],
                ],
                20 => [
                    $o[1],
                ],
            ],
            'response' => [
                8 => '200',
                14 => '404',
            ],
            '_unmerged' => [
                8 => [
                    $o[11],
                ],
                14 => [
                    $o[17],
                ],
            ],
            'ref' => [
                11 => '#/components/schemas/SuccessResponse',
                17 => '#/components/schemas/failure',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired' => [
            'allowGuest' => [
                22 => false,
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                23 => '/store-api/customer/wishlist/delete/{productId}',
            ],
            'name' => [
                23 => 'store-api.customer.wishlist.delete',
            ],
            'methods' => [
                23 => [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[22],
        $o[23],
    ],
    []
); }];
