<?php //Shopware%255CCore%255CContent%255CProduct%255CSalesChannel%255CListing%255CResolveCriteriaProductListingRoute%2523load

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Entity')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Entity' => [
            'value' => [
                1 => 'product',
            ],
        ],
        'stdClass' => [
            'path' => [
                2 => '/product-listing/{categoryId}',
            ],
            'tags' => [
                2 => [
                    'Store API',
                    'Product',
                ],
            ],
            'summary' => [
                2 => 'Fetch a product listing by category',
            ],
            'description' => [
                2 => 'Fetches a product listing for a specific category. It also provides filters, sortings and property aggregations, analogous to the /search endpoint.',
                'Identifier of a category.',
                21 => 'Returns a product listing containing all products and additional fields to display a listing.',
            ],
            'operationId' => [
                2 => 'readProductListing',
            ],
            'parameters' => [
                2 => [
                    $o[3],
                ],
            ],
            'requestBody' => [
                2 => $o[9],
            ],
            'responses' => [
                2 => [
                    $o[21],
                ],
            ],
            '_context' => [
                2 => $o[27],
                $o[7],
                $o[5],
                9 => $o[10],
                12 => $o[19],
                $o[14],
                16 => $o[17],
                21 => $o[22],
                24 => $o[25],
            ],
            'name' => [
                3 => 'categoryId',
            ],
            'in' => [
                3 => 'path',
            ],
            'required' => [
                3 => true,
            ],
            'schema' => [
                3 => $o[4],
            ],
            'type' => [
                4 => 'string',
                12 => 'object',
            ],
            'logger' => [
                5 => $o[6],
                7 => $o[8],
                10 => $o[11],
                14 => $o[15],
                17 => $o[18],
                19 => $o[20],
                22 => $o[23],
                25 => $o[26],
                27 => $o[28],
            ],
            'filename' => [
                5 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                14 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                17 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                19 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                22 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                25 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                27 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                5 => 1009,
                7 => 1009,
                10 => 1009,
                14 => 1009,
                17 => 1009,
                19 => 1009,
                22 => 1009,
                25 => 1009,
                27 => 1009,
            ],
            'method' => [
                5 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                14 => 'Annotation',
                17 => 'Annotation',
                19 => 'Annotation',
                22 => 'Annotation',
                25 => 'Annotation',
                27 => 'Annotation',
            ],
            'class' => [
                5 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                14 => 'DocParser',
                17 => 'DocParser',
                19 => 'DocParser',
                22 => 'DocParser',
                25 => 'DocParser',
                27 => 'DocParser',
            ],
            'namespace' => [
                5 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                14 => 'Shopware\\Core\\Framework\\Compatibility',
                17 => 'Shopware\\Core\\Framework\\Compatibility',
                19 => 'Shopware\\Core\\Framework\\Compatibility',
                22 => 'Shopware\\Core\\Framework\\Compatibility',
                25 => 'Shopware\\Core\\Framework\\Compatibility',
                27 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                5 => [
                    $o[4],
                ],
                7 => [
                    $o[3],
                ],
                10 => [
                    $o[9],
                ],
                14 => [
                    $o[13],
                ],
                17 => [
                    $o[16],
                ],
                19 => [
                    $o[12],
                ],
                22 => [
                    $o[21],
                ],
                25 => [
                    $o[24],
                ],
                27 => [
                    $o[2],
                ],
            ],
            '_unmerged' => [
                9 => [
                    $o[12],
                ],
                21 => [
                    $o[24],
                ],
            ],
            'allOf' => [
                12 => [
                    $o[13],
                    $o[16],
                ],
            ],
            'ref' => [
                13 => '#/components/schemas/ProductListingCriteria',
                16 => '#/components/schemas/ProductListingFlags',
                24 => '#/components/schemas/ProductListingResult',
            ],
            'response' => [
                21 => '200',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                29 => '/store-api/product-listing/{categoryId}',
            ],
            'name' => [
                29 => 'store-api.product.listing',
            ],
            'methods' => [
                29 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[29],
    ],
    []
); }];
