<?php //Shopware%255CCore%255CCheckout%255CCart%255CSalesChannel%255CCartDeleteRoute%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Delete'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Delete')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/checkout/cart',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Cart',
                ],
            ],
            'summary' => [
                1 => 'Delete a cart',
            ],
            'description' => [
                1 => 'This route deletes the cart of the customer.',
                'Successfully deleted the cart',
            ],
            'operationId' => [
                1 => 'deleteCart',
            ],
            'responses' => [
                1 => [
                    $o[2],
                ],
            ],
            '_context' => [
                1 => $o[8],
                $o[3],
                5 => $o[6],
            ],
            'response' => [
                2 => '204',
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
            ],
            'logger' => [
                3 => $o[4],
                6 => $o[7],
                8 => $o[9],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                8 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                6 => 1009,
                8 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                6 => 'Annotation',
                8 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                6 => 'DocParser',
                8 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                8 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                6 => [
                    $o[5],
                ],
                8 => [
                    $o[1],
                ],
            ],
            'ref' => [
                5 => '#/components/schemas/SuccessResponse',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                10 => '/store-api/checkout/cart',
            ],
            'name' => [
                10 => 'store-api.checkout.cart.delete',
            ],
            'methods' => [
                10 => [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[10],
    ],
    []
); }];
