<?php //Shopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CListAddressRoute%2523load

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Entity')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.2.0',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Entity' => [
            'value' => [
                1 => 'customer_address',
            ],
        ],
        'stdClass' => [
            'path' => [
                2 => '/account/list-address',
            ],
            'tags' => [
                2 => [
                    'Store API',
                    'Address',
                ],
            ],
            'summary' => [
                2 => 'Fetch addresses of a customer',
            ],
            'description' => [
                2 => 'Lists all addresses of the current customer and allows filtering them based on a criteria.',
                6 => '',
            ],
            'operationId' => [
                2 => 'listAddress',
            ],
            'parameters' => [
                2 => [
                    $o[3],
                ],
            ],
            'responses' => [
                2 => [
                    $o[6],
                ],
            ],
            '_context' => [
                2 => $o[15],
                $o[4],
                6 => $o[7],
                9 => $o[13],
                $o[11],
            ],
            'name' => [
                3 => 'Api-Basic-Parameters',
            ],
            'logger' => [
                4 => $o[5],
                7 => $o[8],
                11 => $o[12],
                13 => $o[14],
                15 => $o[16],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                11 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                7 => 1009,
                11 => 1009,
                13 => 1009,
                15 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                7 => 'Annotation',
                11 => 'Annotation',
                13 => 'Annotation',
                15 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                7 => 'DocParser',
                11 => 'DocParser',
                13 => 'DocParser',
                15 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                11 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                7 => [
                    $o[6],
                ],
                11 => [
                    $o[10],
                ],
                13 => [
                    $o[9],
                ],
                15 => [
                    $o[2],
                ],
            ],
            'response' => [
                6 => '200',
            ],
            '_unmerged' => [
                6 => [
                    $o[9],
                ],
            ],
            'type' => [
                9 => 'array',
            ],
            'items' => [
                9 => $o[10],
            ],
            'ref' => [
                10 => '#/components/schemas/CustomerAddress',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired' => [
            'allowGuest' => [
                17 => true,
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                18 => '/store-api/account/list-address',
            ],
            'name' => [
                18 => 'store-api.account.address.list.get',
            ],
            'methods' => [
                18 => [
                    'GET',
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[17],
        $o[18],
    ],
    []
); }];
