<?php //Shopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CChangeCustomerProfileRoute%2523change

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/account/change-profile',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Profile',
                ],
            ],
            'summary' => [
                1 => 'Change the customer\'s information',
            ],
            'description' => [
                1 => 'Make changes to a customer\'s account, like changing their name, salutation or title.',
                6 => 'Id of the salutation for the customer account. Fetch options using `salutation` endpoint.',
                9 => '(Academic) title of the customer',
                12 => 'Customer first name. Value will be reused for shipping and billing address if not provided explicitly.',
                15 => 'Customer last name. Value will be reused for shipping and billing address if not provided explicitly.',
                18 => 'Company of the customer. Only required when `accountType` is `business`.',
                21 => 'Birthday day',
                24 => 'Birthday month',
                27 => 'Birthday year',
                32 => 'Returns a success response indicating a successful update',
            ],
            'operationId' => [
                1 => 'changeProfile',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[32],
                ],
            ],
            '_context' => [
                1 => $o[38],
                $o[3],
                5 => $o[30],
                $o[7],
                9 => $o[10],
                12 => $o[13],
                15 => $o[16],
                18 => $o[19],
                21 => $o[22],
                24 => $o[25],
                27 => $o[28],
                32 => $o[33],
                35 => $o[36],
            ],
            'required' => [
                2 => true,
                5 => [
                    'salutationId',
                    'firstName',
                    'lastName',
                ],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
                32 => [
                    $o[35],
                ],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                10 => $o[11],
                13 => $o[14],
                16 => $o[17],
                19 => $o[20],
                22 => $o[23],
                25 => $o[26],
                28 => $o[29],
                30 => $o[31],
                33 => $o[34],
                36 => $o[37],
                38 => $o[39],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                19 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                22 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                25 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                28 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                30 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                33 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                36 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                38 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                10 => 1009,
                13 => 1009,
                16 => 1009,
                19 => 1009,
                22 => 1009,
                25 => 1009,
                28 => 1009,
                30 => 1009,
                33 => 1009,
                36 => 1009,
                38 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                13 => 'Annotation',
                16 => 'Annotation',
                19 => 'Annotation',
                22 => 'Annotation',
                25 => 'Annotation',
                28 => 'Annotation',
                30 => 'Annotation',
                33 => 'Annotation',
                36 => 'Annotation',
                38 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                13 => 'DocParser',
                16 => 'DocParser',
                19 => 'DocParser',
                22 => 'DocParser',
                25 => 'DocParser',
                28 => 'DocParser',
                30 => 'DocParser',
                33 => 'DocParser',
                36 => 'DocParser',
                38 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                19 => 'Shopware\\Core\\Framework\\Compatibility',
                22 => 'Shopware\\Core\\Framework\\Compatibility',
                25 => 'Shopware\\Core\\Framework\\Compatibility',
                28 => 'Shopware\\Core\\Framework\\Compatibility',
                30 => 'Shopware\\Core\\Framework\\Compatibility',
                33 => 'Shopware\\Core\\Framework\\Compatibility',
                36 => 'Shopware\\Core\\Framework\\Compatibility',
                38 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                10 => [
                    $o[9],
                ],
                13 => [
                    $o[12],
                ],
                16 => [
                    $o[15],
                ],
                19 => [
                    $o[18],
                ],
                22 => [
                    $o[21],
                ],
                25 => [
                    $o[24],
                ],
                28 => [
                    $o[27],
                ],
                30 => [
                    $o[5],
                ],
                33 => [
                    $o[32],
                ],
                36 => [
                    $o[35],
                ],
                38 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                    $o[9],
                    $o[12],
                    $o[15],
                    $o[18],
                    $o[21],
                    $o[24],
                    $o[27],
                ],
            ],
            'property' => [
                6 => 'salutationId',
                9 => 'title',
                12 => 'firstName',
                15 => 'lastName',
                18 => 'company',
                21 => 'birthdayDay',
                24 => 'birthdayMonth',
                27 => 'birthdayYear',
            ],
            'type' => [
                6 => 'string',
                9 => 'string',
                12 => 'string',
                15 => 'string',
                18 => 'string',
                21 => 'integer',
                24 => 'integer',
                27 => 'integer',
            ],
            'response' => [
                32 => '200',
            ],
            'ref' => [
                35 => '#/components/schemas/SuccessResponse',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired' => [
            'allowGuest' => [
                40 => true,
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                41 => '/store-api/account/change-profile',
            ],
            'name' => [
                41 => 'store-api.account.change-profile',
            ],
            'methods' => [
                41 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[40],
        $o[41],
    ],
    []
); }];
