<?php //Swag%255CPayPal%255CPaymentsApi%255CAdministration%255CPayPalPaymentController%2523paymentDetails

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Acl'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Acl')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '0.10.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/paypal/payment-details/{orderId}/{paymentId}',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'PayPal',
                ],
            ],
            'description' => [
                1 => 'Loads the Payment details of the given PayPal ID',
                'ID of the order which contains the PayPal payment',
                8 => 'ID of the PayPal payment',
                14 => 'Details of the PayPal payment',
            ],
            'operationId' => [
                1 => 'paymentDetails',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                    $o[8],
                ],
            ],
            'responses' => [
                1 => [
                    $o[14],
                ],
            ],
            '_context' => [
                1 => $o[20],
                $o[6],
                $o[4],
                8 => $o[12],
                $o[10],
                14 => $o[15],
                17 => $o[18],
            ],
            'parameter' => [
                2 => 'orderId',
                8 => 'paymentId',
            ],
            'name' => [
                2 => 'orderId',
                8 => 'paymentId',
            ],
            'in' => [
                2 => 'path',
                8 => 'path',
            ],
            'schema' => [
                2 => $o[3],
                8 => $o[9],
            ],
            'type' => [
                3 => 'string',
                9 => 'string',
            ],
            'logger' => [
                4 => $o[5],
                6 => $o[7],
                10 => $o[11],
                12 => $o[13],
                15 => $o[16],
                18 => $o[19],
                20 => $o[21],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                20 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                6 => 1009,
                10 => 1009,
                12 => 1009,
                15 => 1009,
                18 => 1009,
                20 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                18 => 'Annotation',
                20 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                18 => 'DocParser',
                20 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                20 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[2],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[8],
                ],
                15 => [
                    $o[14],
                ],
                18 => [
                    $o[17],
                ],
                20 => [
                    $o[1],
                ],
            ],
            'response' => [
                14 => '200',
            ],
            '_unmerged' => [
                14 => [
                    $o[17],
                ],
            ],
            'ref' => [
                17 => '#/components/schemas/swag_paypal_v1_payment',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                22 => '/api/paypal/payment-details/{orderId}/{paymentId}',
            ],
            'name' => [
                22 => 'api.paypal.payment_details',
            ],
            'methods' => [
                22 => [
                    'GET',
                ],
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Acl' => [
            'value' => [
                23 => [
                    'order.viewer',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[22],
        $o[23],
    ],
    []
); }];
