<?php //Swag%255CPayPal%255CCheckout%255CSalesChannel%255CFilteredPaymentMethodRoute%2523load

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Entity')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Entity' => [
            'value' => [
                1 => 'payment_method',
            ],
        ],
        'stdClass' => [
            'path' => [
                2 => '/payment-method',
            ],
            'tags' => [
                2 => [
                    'Store API',
                    'Payment Method',
                ],
            ],
            'summary' => [
                2 => 'Loads all available payment methods',
            ],
            'operationId' => [
                2 => 'readPaymentMethod',
            ],
            'parameters' => [
                2 => [
                    $o[3],
                ],
            ],
            'requestBody' => [
                2 => $o[6],
            ],
            'responses' => [
                2 => [
                    $o[15],
                ],
            ],
            '_context' => [
                2 => $o[33],
                $o[4],
                6 => $o[7],
                9 => $o[13],
                $o[11],
                15 => $o[16],
                18 => $o[31],
                $o[20],
                22 => $o[23],
                25 => $o[29],
                $o[27],
            ],
            'name' => [
                3 => 'Api-Basic-Parameters',
            ],
            'logger' => [
                4 => $o[5],
                7 => $o[8],
                11 => $o[12],
                13 => $o[14],
                16 => $o[17],
                20 => $o[21],
                23 => $o[24],
                27 => $o[28],
                29 => $o[30],
                31 => $o[32],
                33 => $o[34],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                11 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                20 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                23 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                27 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                29 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                31 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                33 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                7 => 1009,
                11 => 1009,
                13 => 1009,
                16 => 1009,
                20 => 1009,
                23 => 1009,
                27 => 1009,
                29 => 1009,
                31 => 1009,
                33 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                7 => 'Annotation',
                11 => 'Annotation',
                13 => 'Annotation',
                16 => 'Annotation',
                20 => 'Annotation',
                23 => 'Annotation',
                27 => 'Annotation',
                29 => 'Annotation',
                31 => 'Annotation',
                33 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                7 => 'DocParser',
                11 => 'DocParser',
                13 => 'DocParser',
                16 => 'DocParser',
                20 => 'DocParser',
                23 => 'DocParser',
                27 => 'DocParser',
                29 => 'DocParser',
                31 => 'DocParser',
                33 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                11 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                20 => 'Shopware\\Core\\Framework\\Compatibility',
                23 => 'Shopware\\Core\\Framework\\Compatibility',
                27 => 'Shopware\\Core\\Framework\\Compatibility',
                29 => 'Shopware\\Core\\Framework\\Compatibility',
                31 => 'Shopware\\Core\\Framework\\Compatibility',
                33 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                7 => [
                    $o[6],
                ],
                11 => [
                    $o[10],
                ],
                13 => [
                    $o[9],
                ],
                16 => [
                    $o[15],
                ],
                20 => [
                    $o[19],
                ],
                23 => [
                    $o[22],
                ],
                27 => [
                    $o[26],
                ],
                29 => [
                    $o[25],
                ],
                31 => [
                    $o[18],
                ],
                33 => [
                    $o[2],
                ],
            ],
            'required' => [
                6 => true,
            ],
            '_unmerged' => [
                6 => [
                    $o[9],
                ],
                15 => [
                    $o[18],
                ],
            ],
            'properties' => [
                9 => [
                    $o[10],
                ],
                18 => [
                    $o[19],
                    $o[22],
                    $o[25],
                ],
            ],
            'property' => [
                10 => 'onlyAvailable',
                19 => 'total',
                22 => 'aggregations',
                25 => 'elements',
            ],
            'description' => [
                10 => 'List only available',
                15 => '',
                19 => 'Total amount',
                22 => 'aggregation result',
            ],
            'type' => [
                10 => 'boolean',
                18 => 'object',
                'integer',
                22 => 'object',
                25 => 'array',
            ],
            'response' => [
                15 => '200',
            ],
            'items' => [
                25 => $o[26],
            ],
            'ref' => [
                26 => '#/components/schemas/PaymentMethod',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                35 => '/store-api/payment-method',
            ],
            'name' => [
                35 => 'store-api.payment.method',
            ],
            'methods' => [
                35 => [
                    'GET',
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[35],
    ],
    []
); }];
