<?php //Swag%255CPayPal%255CPaymentsApi%255CAdministration%255CPayPalPaymentController%2523resourceDetails

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Acl'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Acl')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '1.5.1',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/paypal/resource-details/{resourceType}/{resourceId}/{orderId}',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'PayPal',
                ],
            ],
            'description' => [
                1 => 'Loads the PayPal resource details of the given resource ID',
                'Type of the resource. Possible values: sale, authorization, order, capture, refund',
                8 => 'ID of the PayPal resource',
                14 => 'ID of the order which contains the PayPal resource',
                20 => 'Details of the PayPal resource',
            ],
            'operationId' => [
                1 => 'resourceDetails',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                    $o[8],
                    $o[14],
                ],
            ],
            'responses' => [
                1 => [
                    $o[20],
                ],
            ],
            '_context' => [
                1 => $o[38],
                $o[6],
                $o[4],
                8 => $o[12],
                $o[10],
                14 => $o[18],
                $o[16],
                20 => $o[21],
                23 => $o[36],
                $o[25],
                27 => $o[28],
                30 => $o[31],
                33 => $o[34],
            ],
            'parameter' => [
                2 => 'resourceType',
                8 => 'resourceId',
                14 => 'orderId',
            ],
            'name' => [
                2 => 'resourceType',
                8 => 'resourceId',
                14 => 'orderId',
            ],
            'in' => [
                2 => 'path',
                8 => 'path',
                14 => 'path',
            ],
            'schema' => [
                2 => $o[3],
                8 => $o[9],
                14 => $o[15],
            ],
            'type' => [
                3 => 'string',
                9 => 'string',
                15 => 'string',
            ],
            'logger' => [
                4 => $o[5],
                6 => $o[7],
                10 => $o[11],
                12 => $o[13],
                16 => $o[17],
                18 => $o[19],
                21 => $o[22],
                25 => $o[26],
                28 => $o[29],
                31 => $o[32],
                34 => $o[35],
                36 => $o[37],
                38 => $o[39],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                21 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                25 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                28 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                31 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                34 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                36 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                38 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                6 => 1009,
                10 => 1009,
                12 => 1009,
                16 => 1009,
                18 => 1009,
                21 => 1009,
                25 => 1009,
                28 => 1009,
                31 => 1009,
                34 => 1009,
                36 => 1009,
                38 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                16 => 'Annotation',
                18 => 'Annotation',
                21 => 'Annotation',
                25 => 'Annotation',
                28 => 'Annotation',
                31 => 'Annotation',
                34 => 'Annotation',
                36 => 'Annotation',
                38 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                16 => 'DocParser',
                18 => 'DocParser',
                21 => 'DocParser',
                25 => 'DocParser',
                28 => 'DocParser',
                31 => 'DocParser',
                34 => 'DocParser',
                36 => 'DocParser',
                38 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                21 => 'Shopware\\Core\\Framework\\Compatibility',
                25 => 'Shopware\\Core\\Framework\\Compatibility',
                28 => 'Shopware\\Core\\Framework\\Compatibility',
                31 => 'Shopware\\Core\\Framework\\Compatibility',
                34 => 'Shopware\\Core\\Framework\\Compatibility',
                36 => 'Shopware\\Core\\Framework\\Compatibility',
                38 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[2],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[8],
                ],
                16 => [
                    $o[15],
                ],
                18 => [
                    $o[14],
                ],
                21 => [
                    $o[20],
                ],
                25 => [
                    $o[24],
                ],
                28 => [
                    $o[27],
                ],
                31 => [
                    $o[30],
                ],
                34 => [
                    $o[33],
                ],
                36 => [
                    $o[23],
                ],
                38 => [
                    $o[1],
                ],
            ],
            'response' => [
                20 => '200',
            ],
            '_unmerged' => [
                20 => [
                    $o[23],
                ],
            ],
            'oneOf' => [
                23 => [
                    $o[24],
                    $o[27],
                    $o[30],
                    $o[33],
                ],
            ],
            'ref' => [
                24 => '#/components/schemas/swag_paypal_v1_payment_transaction_sale',
                27 => '#/components/schemas/swag_paypal_v1_payment_transaction_authorization',
                30 => '#/components/schemas/swag_paypal_v1_payment_transaction_order',
                33 => '#/components/schemas/swag_paypal_v1_capture',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                40 => '/api/paypal/resource-details/{resourceType}/{resourceId}/{orderId}',
            ],
            'name' => [
                40 => 'api.paypal.resource_details',
            ],
            'methods' => [
                40 => [
                    'GET',
                ],
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Acl' => [
            'value' => [
                41 => [
                    'order.viewer',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[40],
        $o[41],
    ],
    []
); }];
