<?php //Shopware%255CCore%255CContent%255CProduct%255CSalesChannel%255CCrossSelling%255CProductCrossSellingRoute%2523load

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Entity')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.2.0',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Entity' => [
            'value' => [
                1 => 'product',
            ],
        ],
        'stdClass' => [
            'path' => [
                2 => '/product/{productId}/cross-selling',
            ],
            'tags' => [
                2 => [
                    'Store API',
                    'Product',
                ],
            ],
            'summary' => [
                2 => 'Fetch cross-selling groups of a product',
            ],
            'description' => [
                2 => 'This route is used to load the cross sellings for a product. A product has several cross selling definitions in which several products are linked. The route returns the cross sellings together with the linked products',
                'Product ID',
                9 => 'Found cross sellings',
            ],
            'operationId' => [
                2 => 'readProductCrossSellings',
            ],
            'parameters' => [
                2 => [
                    $o[3],
                ],
            ],
            'responses' => [
                2 => [
                    $o[9],
                ],
            ],
            '_context' => [
                2 => $o[15],
                $o[7],
                $o[5],
                9 => $o[10],
                12 => $o[13],
            ],
            'name' => [
                3 => 'productId',
            ],
            'in' => [
                3 => 'path',
            ],
            'required' => [
                3 => true,
            ],
            'schema' => [
                3 => $o[4],
            ],
            'type' => [
                4 => 'string',
            ],
            'logger' => [
                5 => $o[6],
                7 => $o[8],
                10 => $o[11],
                13 => $o[14],
                15 => $o[16],
            ],
            'filename' => [
                5 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                5 => 1009,
                7 => 1009,
                10 => 1009,
                13 => 1009,
                15 => 1009,
            ],
            'method' => [
                5 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                13 => 'Annotation',
                15 => 'Annotation',
            ],
            'class' => [
                5 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                13 => 'DocParser',
                15 => 'DocParser',
            ],
            'namespace' => [
                5 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                5 => [
                    $o[4],
                ],
                7 => [
                    $o[3],
                ],
                10 => [
                    $o[9],
                ],
                13 => [
                    $o[12],
                ],
                15 => [
                    $o[2],
                ],
            ],
            'response' => [
                9 => '200',
            ],
            '_unmerged' => [
                9 => [
                    $o[12],
                ],
            ],
            'ref' => [
                12 => '#/components/schemas/CrossSellingElementCollection',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                17 => '/store-api/product/{productId}/cross-selling',
            ],
            'name' => [
                17 => 'store-api.product.cross-selling',
            ],
            'methods' => [
                17 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[17],
    ],
    []
); }];
