<?php //Swag%255CPayPal%255COrdersApi%255CAdministration%255CPayPalOrdersController%2523refundCapture

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Acl'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Acl')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/_action/paypal-v2/refund-capture/{orderTransactionId}/{captureId}/{paypalOrderId}',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'PayPal',
                ],
            ],
            'description' => [
                1 => 'Refunds the PayPal capture and sets the state of the Shopware order transaction accordingly',
                'ID of the order transaction which contains the PayPal payment',
                8 => 'ID of the PayPal capture',
                14 => 'ID of the PayPal order',
                24 => 'Partner Attribution ID. See Swag\\PayPal\\RestApi\\PartnerAttributionId',
                27 => 'Amount which should be refunded',
                30 => 'Currency of the refund',
                33 => 'Invoice number of the refund',
                36 => 'A note to the payer sent with the refund',
                41 => 'Details of the PayPal refund',
            ],
            'operationId' => [
                1 => 'refundCapture',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                    $o[8],
                    $o[14],
                ],
            ],
            'requestBody' => [
                1 => $o[20],
            ],
            'responses' => [
                1 => [
                    $o[41],
                ],
            ],
            '_context' => [
                1 => $o[47],
                $o[6],
                $o[4],
                8 => $o[12],
                $o[10],
                14 => $o[18],
                $o[16],
                20 => $o[21],
                23 => $o[39],
                $o[25],
                27 => $o[28],
                30 => $o[31],
                33 => $o[34],
                36 => $o[37],
                41 => $o[42],
                44 => $o[45],
            ],
            'parameter' => [
                2 => 'orderTransactionId',
                8 => 'captureId',
                14 => 'paypalOrderId',
            ],
            'name' => [
                2 => 'orderTransactionId',
                8 => 'captureId',
                14 => 'paypalOrderId',
            ],
            'in' => [
                2 => 'path',
                8 => 'path',
                14 => 'path',
            ],
            'required' => [
                2 => true,
                8 => true,
                14 => true,
            ],
            'schema' => [
                2 => $o[3],
                8 => $o[9],
                14 => $o[15],
            ],
            'type' => [
                3 => 'string',
                9 => 'string',
                15 => 'string',
                24 => 'string',
                27 => 'string',
                30 => 'string',
                33 => 'string',
                36 => 'string',
            ],
            'logger' => [
                4 => $o[5],
                6 => $o[7],
                10 => $o[11],
                12 => $o[13],
                16 => $o[17],
                18 => $o[19],
                21 => $o[22],
                25 => $o[26],
                28 => $o[29],
                31 => $o[32],
                34 => $o[35],
                37 => $o[38],
                39 => $o[40],
                42 => $o[43],
                45 => $o[46],
                47 => $o[48],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                21 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                25 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                28 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                31 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                34 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                37 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                39 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                42 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                45 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                47 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                6 => 1009,
                10 => 1009,
                12 => 1009,
                16 => 1009,
                18 => 1009,
                21 => 1009,
                25 => 1009,
                28 => 1009,
                31 => 1009,
                34 => 1009,
                37 => 1009,
                39 => 1009,
                42 => 1009,
                45 => 1009,
                47 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                16 => 'Annotation',
                18 => 'Annotation',
                21 => 'Annotation',
                25 => 'Annotation',
                28 => 'Annotation',
                31 => 'Annotation',
                34 => 'Annotation',
                37 => 'Annotation',
                39 => 'Annotation',
                42 => 'Annotation',
                45 => 'Annotation',
                47 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                16 => 'DocParser',
                18 => 'DocParser',
                21 => 'DocParser',
                25 => 'DocParser',
                28 => 'DocParser',
                31 => 'DocParser',
                34 => 'DocParser',
                37 => 'DocParser',
                39 => 'DocParser',
                42 => 'DocParser',
                45 => 'DocParser',
                47 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                21 => 'Shopware\\Core\\Framework\\Compatibility',
                25 => 'Shopware\\Core\\Framework\\Compatibility',
                28 => 'Shopware\\Core\\Framework\\Compatibility',
                31 => 'Shopware\\Core\\Framework\\Compatibility',
                34 => 'Shopware\\Core\\Framework\\Compatibility',
                37 => 'Shopware\\Core\\Framework\\Compatibility',
                39 => 'Shopware\\Core\\Framework\\Compatibility',
                42 => 'Shopware\\Core\\Framework\\Compatibility',
                45 => 'Shopware\\Core\\Framework\\Compatibility',
                47 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[2],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[8],
                ],
                16 => [
                    $o[15],
                ],
                18 => [
                    $o[14],
                ],
                21 => [
                    $o[20],
                ],
                25 => [
                    $o[24],
                ],
                28 => [
                    $o[27],
                ],
                31 => [
                    $o[30],
                ],
                34 => [
                    $o[33],
                ],
                37 => [
                    $o[36],
                ],
                39 => [
                    $o[23],
                ],
                42 => [
                    $o[41],
                ],
                45 => [
                    $o[44],
                ],
                47 => [
                    $o[1],
                ],
            ],
            '_unmerged' => [
                20 => [
                    $o[23],
                ],
                41 => [
                    $o[44],
                ],
            ],
            'properties' => [
                23 => [
                    $o[24],
                    $o[27],
                    $o[30],
                    $o[33],
                    $o[36],
                ],
            ],
            'property' => [
                24 => 'partnerAttributionId',
                27 => 'amount',
                30 => 'currency',
                33 => 'invoiceNumber',
                36 => 'noteToPayer',
            ],
            'response' => [
                41 => '200',
            ],
            'ref' => [
                44 => '#/components/schemas/swag_paypal_v2_order_refund',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                49 => '/api/_action/paypal-v2/refund-capture/{orderTransactionId}/{captureId}/{paypalOrderId}',
            ],
            'name' => [
                49 => 'api.action.paypal_v2.refund_capture',
            ],
            'methods' => [
                49 => [
                    'POST',
                ],
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Acl' => [
            'value' => [
                50 => [
                    'order.editor',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[49],
        $o[50],
    ],
    []
); }];
