<?php //Shopware%255CCore%255CSystem%255CSalesChannel%255CSalesChannel%255CContextSwitchRoute%2523switchContext

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Patch'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Patch')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.2.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/context',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'System & Context',
                ],
            ],
            'summary' => [
                1 => 'Modify the current context',
            ],
            'description' => [
                1 => 'Used for switching the context. A typical example would be changing the language or changing the currency.',
                6 => 'Currency',
                9 => 'Language',
                12 => 'Billing Address',
                15 => 'Shipping Address',
                18 => 'Payment Method',
                21 => 'Shipping Method',
                24 => 'Country',
                27 => 'Country State',
                32 => 'Returns the context token. Use that as your `sw-context-token` header for subsequent requests.',
            ],
            'operationId' => [
                1 => 'updateContext',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[32],
                ],
            ],
            '_context' => [
                1 => $o[38],
                $o[3],
                5 => $o[30],
                $o[7],
                9 => $o[10],
                12 => $o[13],
                15 => $o[16],
                18 => $o[19],
                21 => $o[22],
                24 => $o[25],
                27 => $o[28],
                32 => $o[33],
                35 => $o[36],
            ],
            'required' => [
                2 => true,
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
                32 => [
                    $o[35],
                ],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                10 => $o[11],
                13 => $o[14],
                16 => $o[17],
                19 => $o[20],
                22 => $o[23],
                25 => $o[26],
                28 => $o[29],
                30 => $o[31],
                33 => $o[34],
                36 => $o[37],
                38 => $o[39],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                19 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                22 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                25 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                28 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                30 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                33 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                36 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                38 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                10 => 1009,
                13 => 1009,
                16 => 1009,
                19 => 1009,
                22 => 1009,
                25 => 1009,
                28 => 1009,
                30 => 1009,
                33 => 1009,
                36 => 1009,
                38 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                13 => 'Annotation',
                16 => 'Annotation',
                19 => 'Annotation',
                22 => 'Annotation',
                25 => 'Annotation',
                28 => 'Annotation',
                30 => 'Annotation',
                33 => 'Annotation',
                36 => 'Annotation',
                38 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                13 => 'DocParser',
                16 => 'DocParser',
                19 => 'DocParser',
                22 => 'DocParser',
                25 => 'DocParser',
                28 => 'DocParser',
                30 => 'DocParser',
                33 => 'DocParser',
                36 => 'DocParser',
                38 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                19 => 'Shopware\\Core\\Framework\\Compatibility',
                22 => 'Shopware\\Core\\Framework\\Compatibility',
                25 => 'Shopware\\Core\\Framework\\Compatibility',
                28 => 'Shopware\\Core\\Framework\\Compatibility',
                30 => 'Shopware\\Core\\Framework\\Compatibility',
                33 => 'Shopware\\Core\\Framework\\Compatibility',
                36 => 'Shopware\\Core\\Framework\\Compatibility',
                38 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                10 => [
                    $o[9],
                ],
                13 => [
                    $o[12],
                ],
                16 => [
                    $o[15],
                ],
                19 => [
                    $o[18],
                ],
                22 => [
                    $o[21],
                ],
                25 => [
                    $o[24],
                ],
                28 => [
                    $o[27],
                ],
                30 => [
                    $o[5],
                ],
                33 => [
                    $o[32],
                ],
                36 => [
                    $o[35],
                ],
                38 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                    $o[9],
                    $o[12],
                    $o[15],
                    $o[18],
                    $o[21],
                    $o[24],
                    $o[27],
                ],
            ],
            'property' => [
                6 => 'currencyId',
                9 => 'languageId',
                12 => 'billingAddressId',
                15 => 'shippingAddressId',
                18 => 'paymentMethodId',
                21 => 'shippingMethodId',
                24 => 'countryId',
                27 => 'countryStateId',
            ],
            'type' => [
                6 => 'string',
                9 => 'string',
                12 => 'string',
                15 => 'string',
                18 => 'string',
                21 => 'string',
                24 => 'string',
                27 => 'string',
            ],
            'pattern' => [
                6 => '^[0-9a-f]{32}$',
                9 => '^[0-9a-f]{32}$',
                12 => '^[0-9a-f]{32}$',
                15 => '^[0-9a-f]{32}$',
                18 => '^[0-9a-f]{32}$',
                21 => '^[0-9a-f]{32}$',
                24 => '^[0-9a-f]{32}$',
                27 => '^[0-9a-f]{32}$',
            ],
            'response' => [
                32 => '200',
            ],
            'ref' => [
                35 => '#/components/schemas/ContextTokenResponse',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                40 => '/store-api/context',
            ],
            'name' => [
                40 => 'store-api.switch-context',
            ],
            'methods' => [
                40 => [
                    'PATCH',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[40],
    ],
    []
); }];
