<?php //Shopware%255CCore%255CSystem%255CNumberRange%255CApi%255CNumberRangeController%2523reserve

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['OpenApi\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Cache'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Cache')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.0.0.0',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                1 => '/api/_action/number-range/reserve/{type}/{saleschannel?}',
            ],
            'name' => [
                1 => 'api.action.number-range.reserve',
            ],
            'methods' => [
                1 => [
                    'GET',
                ],
            ],
        ],
        'stdClass' => [
            'path' => [
                2 => '/_action/number-range/reserve/{type}/{saleschannel?}',
            ],
            'tags' => [
                2 => [
                    'Admin API',
                    'Document Management',
                ],
            ],
            'summary' => [
                2 => 'Reserve or preview a document number',
            ],
            'description' => [
                2 => 'This endpoint provides functionality to reserve or preview a document number which can be used to create a new document using the `/_action/order/{orderId}/document/{documentTypeName}` endpoint.'."\n"
                    ."\n"
                    .'The number generated by the endpoint will be reserved and the number pointer will be incremented with every call. For preview purposes, you can add the `?preview=1` parameter to the request. In that case, the number will not be incremented.',
                '`technicalName` of the document type (e.g. `document_invoice`). Available types can be fetched with the `/api/document-type endpoint`.',
                9 => 'Sales channel for the number range. Number ranges can be defined per sales channel, so you can pass a sales channel ID here.',
                15 => 'If this parameter has a true value, the number will not actually be incremented, but only previewed.',
                21 => 'The generated number',
                25 => 'The generated (or previewed) document number.',
                30 => 'Number range not found',
            ],
            'operationId' => [
                2 => 'numberRangeReserve',
            ],
            'parameters' => [
                2 => [
                    $o[3],
                    $o[9],
                    $o[15],
                ],
            ],
            'responses' => [
                2 => [
                    $o[21],
                    $o[30],
                ],
            ],
            '_context' => [
                2 => $o[33],
                $o[7],
                $o[5],
                9 => $o[13],
                $o[11],
                15 => $o[19],
                $o[17],
                21 => $o[22],
                24 => $o[28],
                $o[26],
                30 => $o[31],
            ],
            'name' => [
                3 => 'type',
                9 => 'saleschannel',
                15 => 'preview',
            ],
            'in' => [
                3 => 'path',
                9 => 'path',
                15 => 'query',
            ],
            'required' => [
                3 => true,
                9 => false,
                15 => false,
            ],
            'schema' => [
                3 => $o[4],
                9 => $o[10],
                15 => $o[16],
            ],
            'type' => [
                4 => 'string',
                10 => 'string',
                16 => 'boolean',
                25 => 'string',
            ],
            'logger' => [
                5 => $o[6],
                7 => $o[8],
                11 => $o[12],
                13 => $o[14],
                17 => $o[18],
                19 => $o[20],
                22 => $o[23],
                26 => $o[27],
                28 => $o[29],
                31 => $o[32],
                33 => $o[34],
            ],
            'filename' => [
                5 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                11 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                17 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                19 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                22 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                26 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                28 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                31 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                33 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                5 => 1009,
                7 => 1009,
                11 => 1009,
                13 => 1009,
                17 => 1009,
                19 => 1009,
                22 => 1009,
                26 => 1009,
                28 => 1009,
                31 => 1009,
                33 => 1009,
            ],
            'method' => [
                5 => 'Annotation',
                7 => 'Annotation',
                11 => 'Annotation',
                13 => 'Annotation',
                17 => 'Annotation',
                19 => 'Annotation',
                22 => 'Annotation',
                26 => 'Annotation',
                28 => 'Annotation',
                31 => 'Annotation',
                33 => 'Annotation',
            ],
            'class' => [
                5 => 'DocParser',
                7 => 'DocParser',
                11 => 'DocParser',
                13 => 'DocParser',
                17 => 'DocParser',
                19 => 'DocParser',
                22 => 'DocParser',
                26 => 'DocParser',
                28 => 'DocParser',
                31 => 'DocParser',
                33 => 'DocParser',
            ],
            'namespace' => [
                5 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                11 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                17 => 'Shopware\\Core\\Framework\\Compatibility',
                19 => 'Shopware\\Core\\Framework\\Compatibility',
                22 => 'Shopware\\Core\\Framework\\Compatibility',
                26 => 'Shopware\\Core\\Framework\\Compatibility',
                28 => 'Shopware\\Core\\Framework\\Compatibility',
                31 => 'Shopware\\Core\\Framework\\Compatibility',
                33 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                5 => [
                    $o[4],
                ],
                7 => [
                    $o[3],
                ],
                11 => [
                    $o[10],
                ],
                13 => [
                    $o[9],
                ],
                17 => [
                    $o[16],
                ],
                19 => [
                    $o[15],
                ],
                22 => [
                    $o[21],
                ],
                26 => [
                    $o[25],
                ],
                28 => [
                    $o[24],
                ],
                31 => [
                    $o[30],
                ],
                33 => [
                    $o[2],
                ],
            ],
            'response' => [
                21 => '200',
                30 => '400',
            ],
            '_unmerged' => [
                21 => [
                    $o[24],
                ],
            ],
            'properties' => [
                24 => [
                    $o[25],
                ],
            ],
            'property' => [
                25 => 'number',
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Cache' => [
            'mustRevalidate' => [
                35 => true,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[35],
    ],
    []
); }];
