<?php //Shopware%255CCore%255CContent%255CCategory%255CSalesChannel%255CCategoryListRoute%2523load

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Entity')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.2.0',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Entity' => [
            'value' => [
                1 => 'category',
            ],
        ],
        'stdClass' => [
            'path' => [
                2 => '/category',
            ],
            'tags' => [
                2 => [
                    'Store API',
                    'Category',
                ],
            ],
            'summary' => [
                2 => 'Fetch a list of categories',
            ],
            'description' => [
                2 => 'Perform a filtered search for categories.',
                6 => 'Entity search result containing categories.',
            ],
            'operationId' => [
                2 => 'readCategoryList',
            ],
            'parameters' => [
                2 => [
                    $o[3],
                ],
            ],
            'responses' => [
                2 => [
                    $o[6],
                ],
            ],
            '_context' => [
                2 => $o[24],
                $o[4],
                6 => $o[7],
                9 => $o[22],
                $o[11],
                13 => $o[20],
                $o[18],
                $o[16],
            ],
            'name' => [
                3 => 'Api-Basic-Parameters',
            ],
            'logger' => [
                4 => $o[5],
                7 => $o[8],
                11 => $o[12],
                16 => $o[17],
                18 => $o[19],
                20 => $o[21],
                22 => $o[23],
                24 => $o[25],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                11 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                20 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                22 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                24 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                7 => 1009,
                11 => 1009,
                16 => 1009,
                18 => 1009,
                20 => 1009,
                22 => 1009,
                24 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                7 => 'Annotation',
                11 => 'Annotation',
                16 => 'Annotation',
                18 => 'Annotation',
                20 => 'Annotation',
                22 => 'Annotation',
                24 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                7 => 'DocParser',
                11 => 'DocParser',
                16 => 'DocParser',
                18 => 'DocParser',
                20 => 'DocParser',
                22 => 'DocParser',
                24 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                11 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                20 => 'Shopware\\Core\\Framework\\Compatibility',
                22 => 'Shopware\\Core\\Framework\\Compatibility',
                24 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                7 => [
                    $o[6],
                ],
                11 => [
                    $o[10],
                ],
                16 => [
                    $o[15],
                ],
                18 => [
                    $o[14],
                ],
                20 => [
                    $o[13],
                ],
                22 => [
                    $o[9],
                ],
                24 => [
                    $o[2],
                ],
            ],
            'response' => [
                6 => '200',
            ],
            '_unmerged' => [
                6 => [
                    $o[9],
                ],
            ],
            'type' => [
                9 => 'object',
                13 => 'object',
                'array',
            ],
            'allOf' => [
                9 => [
                    $o[10],
                    $o[13],
                ],
            ],
            'ref' => [
                10 => '#/components/schemas/EntitySearchResult',
                15 => '#/components/schemas/Category',
            ],
            'properties' => [
                13 => [
                    $o[14],
                ],
            ],
            'property' => [
                14 => 'elements',
            ],
            'items' => [
                14 => $o[15],
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                26 => '/store-api/category',
            ],
            'name' => [
                26 => 'store-api.category.search',
            ],
            'methods' => [
                26 => [
                    'GET',
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[26],
    ],
    []
); }];
