<?php //Shopware%255CCore%255CFramework%255CMigration%255CApi%255CMigrationController%2523migrateDestructive

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\Acl'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Acl')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.0.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/_action/database/migrate-destructive',
            ],
            'tags' => [
                1 => [
                    'Admin API',
                    'Database Migrations',
                ],
            ],
            'summary' => [
                1 => 'Execute destructive migrations',
            ],
            'description' => [
                1 => 'Executes all destructive migrations for the provided bundle name.',
                6 => 'Name of the bundle whose migrations are to be synced.',
                9 => ' The mode defines what type of migrations are executed.'."\n"
                    .'* Possible values:'."\n"
                    .'* `all`: Execute all migrations'."\n"
                    .'* `blue-green`: Blue-green safe'."\n"
                    .'    * update from 6.a.* to 6.(a+1).0 -> migrations for major 6.a are NOT executed'."\n"
                    .'    * rollback from 6.(a+1).0 to 6.a.* is still possible'."\n"
                    .'    * update from 6.(a+1).0 to 6.(a+1).1 or higher - migrations for major 6.a are executed'."\n"
                    .'    * rollback possible from 6.(a+1).1 to 6.(a+1).0 possible'."\n"
                    .'    * but rollback to 6.a.* not possible anymore!'."\n"
                    .'* `safe`: Executing the migrations of the penultimate major. This should always be safe',
                12 => 'Limit the amout of migrations to be executed. By default, there is no limit.',
                15 => 'A timestamp that controls until which `creation_date` migrations are executed.'."\n"
                    .'    By default, all migrations are executed.',
                20 => 'Returns a no content response indicating a successful sync.',
            ],
            'operationId' => [
                1 => 'migrateDestructive',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[20],
                ],
            ],
            '_context' => [
                1 => $o[23],
                $o[3],
                5 => $o[18],
                $o[7],
                9 => $o[10],
                12 => $o[13],
                15 => $o[16],
                20 => $o[21],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                10 => $o[11],
                13 => $o[14],
                16 => $o[17],
                18 => $o[19],
                21 => $o[22],
                23 => $o[24],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                16 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                21 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                23 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                10 => 1009,
                13 => 1009,
                16 => 1009,
                18 => 1009,
                21 => 1009,
                23 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                13 => 'Annotation',
                16 => 'Annotation',
                18 => 'Annotation',
                21 => 'Annotation',
                23 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                13 => 'DocParser',
                16 => 'DocParser',
                18 => 'DocParser',
                21 => 'DocParser',
                23 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                16 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                21 => 'Shopware\\Core\\Framework\\Compatibility',
                23 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                10 => [
                    $o[9],
                ],
                13 => [
                    $o[12],
                ],
                16 => [
                    $o[15],
                ],
                18 => [
                    $o[5],
                ],
                21 => [
                    $o[20],
                ],
                23 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                    $o[9],
                    $o[12],
                    $o[15],
                ],
            ],
            'property' => [
                6 => 'identifier',
                9 => 'mode',
                12 => 'limit',
                15 => 'until',
            ],
            'type' => [
                6 => 'string',
                9 => 'string',
                12 => 'integer',
                15 => 'integer',
            ],
            'default' => [
                6 => 'core',
                9 => 'safe',
            ],
            'enum' => [
                9 => [
                    'all',
                    'blue-green',
                    'safe',
                ],
            ],
            'response' => [
                20 => '204',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                25 => '/api/_action/database/migrate-destructive',
            ],
            'name' => [
                25 => 'api.action.database.migrate-destructive',
            ],
            'methods' => [
                25 => [
                    'POST',
                ],
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Acl' => [
            'value' => [
                26 => [
                    'system:core:update',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[25],
        $o[26],
    ],
    []
); }];
