<?php //Shopware%255CCore%255CCheckout%255CCart%255CSalesChannel%255CCartOrderRoute%2523order

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\JsonContent'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/checkout/order',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'Order',
                ],
            ],
            'summary' => [
                1 => 'Create an order from a cart',
            ],
            'description' => [
                1 => 'Creates a new order from the current cart and deletes the cart.',
                6 => 'Adds a comment from the customer to the order.',
                9 => 'The affiliate code can be used to track which referrer the customer came through. An example could be `Price-comparison-company-XY`.',
                12 => 'The campaign code is used to track which action the customer came from. An example could be `Summer-Deals`',
                17 => 'Order',
            ],
            'operationId' => [
                1 => 'createOrder',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[17],
                ],
            ],
            '_context' => [
                1 => $o[23],
                $o[3],
                5 => $o[15],
                $o[7],
                9 => $o[10],
                12 => $o[13],
                17 => $o[18],
                20 => $o[21],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
                17 => [
                    $o[20],
                ],
            ],
            'logger' => [
                3 => $o[4],
                7 => $o[8],
                10 => $o[11],
                13 => $o[14],
                15 => $o[16],
                18 => $o[19],
                21 => $o[22],
                23 => $o[24],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                7 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                13 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                18 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                21 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                23 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                7 => 1009,
                10 => 1009,
                13 => 1009,
                15 => 1009,
                18 => 1009,
                21 => 1009,
                23 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                7 => 'Annotation',
                10 => 'Annotation',
                13 => 'Annotation',
                15 => 'Annotation',
                18 => 'Annotation',
                21 => 'Annotation',
                23 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                7 => 'DocParser',
                10 => 'DocParser',
                13 => 'DocParser',
                15 => 'DocParser',
                18 => 'DocParser',
                21 => 'DocParser',
                23 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                7 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                13 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                18 => 'Shopware\\Core\\Framework\\Compatibility',
                21 => 'Shopware\\Core\\Framework\\Compatibility',
                23 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                7 => [
                    $o[6],
                ],
                10 => [
                    $o[9],
                ],
                13 => [
                    $o[12],
                ],
                15 => [
                    $o[5],
                ],
                18 => [
                    $o[17],
                ],
                21 => [
                    $o[20],
                ],
                23 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                    $o[9],
                    $o[12],
                ],
            ],
            'property' => [
                6 => 'customerComment',
                9 => 'affiliateCode',
                12 => 'campaignCode',
            ],
            'type' => [
                6 => 'string',
                9 => 'string',
                12 => 'string',
            ],
            'response' => [
                17 => '200',
            ],
            'ref' => [
                20 => '#/components/schemas/Order',
            ],
        ],
        'Shopware\\Core\\Framework\\Routing\\Annotation\\LoginRequired' => [
            'allowGuest' => [
                25 => true,
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                26 => '/store-api/checkout/order',
            ],
            'name' => [
                26 => 'store-api.checkout.cart.order',
            ],
            'methods' => [
                26 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[25],
        $o[26],
    ],
    []
); }];
