<?php //Shopware%255CCore%255CFramework%255CApi%255CController%255CApiController%2523compositeSearch

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Get')),
        clone ($p['OpenApi\\Annotations\\Parameter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Parameter')),
        clone ($p['OpenApi\\Annotations\\Schema'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Schema')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Parameter'],
        clone $p['OpenApi\\Annotations\\Schema'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Property'],
        clone $p['OpenApi\\Annotations\\Items'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Annotations\\Response'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.0.0.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/_search',
            ],
            'tags' => [
                1 => [
                    'Admin Api',
                ],
            ],
            'summary' => [
                1 => 'Search for multiple entites by a given term',
            ],
            'operationId' => [
                1 => 'compositeSearch',
            ],
            'parameters' => [
                1 => [
                    $o[2],
                    $o[8],
                ],
            ],
            'responses' => [
                1 => [
                    $o[14],
                    $o[35],
                    $o[38],
                ],
            ],
            'deprecated' => [
                1 => true,
            ],
            '_context' => [
                1 => $o[41],
                $o[6],
                $o[4],
                8 => $o[12],
                $o[10],
                14 => $o[15],
                17 => $o[33],
                $o[31],
                $o[20],
                22 => $o[23],
                25 => $o[29],
                $o[27],
                35 => $o[36],
                38 => $o[39],
            ],
            'name' => [
                2 => 'limit',
                8 => 'term',
            ],
            'in' => [
                2 => 'query',
                8 => 'query',
            ],
            'description' => [
                2 => 'Max amount of resources per entity',
                8 => 'The term to search for',
                14 => 'The list of found entities',
                19 => 'The name of the entity',
                22 => 'The total amount of search results for this entity',
                25 => 'The found entities',
            ],
            'schema' => [
                2 => $o[3],
                8 => $o[9],
            ],
            'type' => [
                3 => 'integer',
                9 => 'string',
                17 => 'array',
                'object',
                'string',
                22 => 'integer',
                25 => 'array',
                'object',
            ],
            'logger' => [
                4 => $o[5],
                6 => $o[7],
                10 => $o[11],
                12 => $o[13],
                15 => $o[16],
                20 => $o[21],
                23 => $o[24],
                27 => $o[28],
                29 => $o[30],
                31 => $o[32],
                33 => $o[34],
                36 => $o[37],
                39 => $o[40],
                41 => $o[42],
            ],
            'filename' => [
                4 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                6 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                20 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                23 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                27 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                29 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                31 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                33 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                36 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                39 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                41 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                4 => 1009,
                6 => 1009,
                10 => 1009,
                12 => 1009,
                15 => 1009,
                20 => 1009,
                23 => 1009,
                27 => 1009,
                29 => 1009,
                31 => 1009,
                33 => 1009,
                36 => 1009,
                39 => 1009,
                41 => 1009,
            ],
            'method' => [
                4 => 'Annotation',
                6 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                20 => 'Annotation',
                23 => 'Annotation',
                27 => 'Annotation',
                29 => 'Annotation',
                31 => 'Annotation',
                33 => 'Annotation',
                36 => 'Annotation',
                39 => 'Annotation',
                41 => 'Annotation',
            ],
            'class' => [
                4 => 'DocParser',
                6 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                20 => 'DocParser',
                23 => 'DocParser',
                27 => 'DocParser',
                29 => 'DocParser',
                31 => 'DocParser',
                33 => 'DocParser',
                36 => 'DocParser',
                39 => 'DocParser',
                41 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Shopware\\Core\\Framework\\Compatibility',
                6 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                20 => 'Shopware\\Core\\Framework\\Compatibility',
                23 => 'Shopware\\Core\\Framework\\Compatibility',
                27 => 'Shopware\\Core\\Framework\\Compatibility',
                29 => 'Shopware\\Core\\Framework\\Compatibility',
                31 => 'Shopware\\Core\\Framework\\Compatibility',
                33 => 'Shopware\\Core\\Framework\\Compatibility',
                36 => 'Shopware\\Core\\Framework\\Compatibility',
                39 => 'Shopware\\Core\\Framework\\Compatibility',
                41 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
                6 => [
                    $o[2],
                ],
                10 => [
                    $o[9],
                ],
                12 => [
                    $o[8],
                ],
                15 => [
                    $o[14],
                ],
                20 => [
                    $o[19],
                ],
                23 => [
                    $o[22],
                ],
                27 => [
                    $o[26],
                ],
                29 => [
                    $o[25],
                ],
                31 => [
                    $o[18],
                ],
                33 => [
                    $o[17],
                ],
                36 => [
                    $o[35],
                ],
                39 => [
                    $o[38],
                ],
                41 => [
                    $o[1],
                ],
            ],
            'required' => [
                8 => true,
            ],
            'response' => [
                14 => '200',
                35 => '400',
                38 => '401',
            ],
            '_unmerged' => [
                14 => [
                    $o[17],
                ],
            ],
            'items' => [
                17 => $o[18],
                25 => $o[26],
            ],
            'properties' => [
                18 => [
                    $o[19],
                    $o[22],
                    $o[25],
                ],
            ],
            'property' => [
                19 => 'entity',
                22 => 'total',
                25 => 'entities',
            ],
            'additionalProperties' => [
                26 => true,
            ],
            'ref' => [
                35 => '#/components/responses/400',
                38 => '#/components/responses/401',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                43 => '/api/_search',
            ],
            'name' => [
                43 => 'api.composite.search',
            ],
            'requirements' => [
                43 => [
                    'version' => '\\d+',
                ],
            ],
            'methods' => [
                43 => [
                    'GET',
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[43],
    ],
    []
); }];
