<?php //Swag%255CPayPal%255CCheckout%255CSalesChannel%255CMethodEligibilityRoute%2523setPaymentMethodEligibility

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['OpenApi\\Annotations\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Post')),
        clone ($p['OpenApi\\Annotations\\RequestBody'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\RequestBody')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Logger\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Logger\\DefaultLogger')),
        clone ($p['OpenApi\\Annotations\\JsonContent'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\JsonContent')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone ($p['OpenApi\\Annotations\\Items'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Items')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['OpenApi\\Annotations\\Response'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Response')),
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone $p['OpenApi\\Context'],
        clone $p['OpenApi\\Logger\\DefaultLogger'],
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '5.1.0',
            ],
        ],
        'stdClass' => [
            'path' => [
                1 => '/store-api/paypal/payment-method-eligibility',
            ],
            'tags' => [
                1 => [
                    'Store API',
                    'PayPal',
                ],
            ],
            'description' => [
                1 => 'Sets ineligible payment methods to be removed from the session',
                6 => 'List of PayPal payment method identifiers according to constant REMOVABLE_PAYMENT_HANDLERS',
            ],
            'operationId' => [
                1 => 'setPaymentMethodEligibility',
            ],
            'requestBody' => [
                1 => $o[2],
            ],
            'responses' => [
                1 => [
                    $o[14],
                ],
            ],
            '_context' => [
                1 => $o[17],
                $o[3],
                5 => $o[12],
                $o[10],
                $o[8],
                14 => $o[15],
            ],
            '_unmerged' => [
                2 => [
                    $o[5],
                ],
            ],
            'logger' => [
                3 => $o[4],
                8 => $o[9],
                10 => $o[11],
                12 => $o[13],
                15 => $o[16],
                17 => $o[18],
            ],
            'filename' => [
                3 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                8 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                10 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                12 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                15 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
                17 => '/var/www/shopwareloc/vendor/shopware/core/Framework/Compatibility/DocParser.php',
            ],
            'line' => [
                3 => 1009,
                8 => 1009,
                10 => 1009,
                12 => 1009,
                15 => 1009,
                17 => 1009,
            ],
            'method' => [
                3 => 'Annotation',
                8 => 'Annotation',
                10 => 'Annotation',
                12 => 'Annotation',
                15 => 'Annotation',
                17 => 'Annotation',
            ],
            'class' => [
                3 => 'DocParser',
                8 => 'DocParser',
                10 => 'DocParser',
                12 => 'DocParser',
                15 => 'DocParser',
                17 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Shopware\\Core\\Framework\\Compatibility',
                8 => 'Shopware\\Core\\Framework\\Compatibility',
                10 => 'Shopware\\Core\\Framework\\Compatibility',
                12 => 'Shopware\\Core\\Framework\\Compatibility',
                15 => 'Shopware\\Core\\Framework\\Compatibility',
                17 => 'Shopware\\Core\\Framework\\Compatibility',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
                8 => [
                    $o[7],
                ],
                10 => [
                    $o[6],
                ],
                12 => [
                    $o[5],
                ],
                15 => [
                    $o[14],
                ],
                17 => [
                    $o[1],
                ],
            ],
            'properties' => [
                5 => [
                    $o[6],
                ],
            ],
            'property' => [
                6 => 'paymentMethods',
            ],
            'type' => [
                6 => 'array',
                'string',
            ],
            'items' => [
                6 => $o[7],
            ],
            'response' => [
                14 => '204',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                19 => '/store-api/paypal/payment-method-eligibility',
            ],
            'name' => [
                19 => 'store-api.paypal.payment-method-eligibility',
            ],
            'defaults' => [
                19 => [
                    'XmlHttpRequest' => true,
                ],
            ],
            'methods' => [
                19 => [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[19],
    ],
    []
); }];
